<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <link rel="stylesheet" type="text/css" href="./Grid.css">
    </head>
    <body>
        <div class="container">
            
            <div class="header">
                <p> This is a header</p>
                
            </div>
            
            <div class="nav">
                <p>the nav is going to be placed here</p>
                
            </div>
            
            <div class="ads">
                <p> This is a ads</p>
            </div>
                        
            <div class="section">
                <p>This is a section</p>
            </div>
            
            <div class="article">
                <p>this is an article</p>
            </div>
            
            <div class="footer">
                <p>This is a footer</p>
            </div>
            
            
        </div>
        
        
    </body>
</html>